# estore-web

./: README.md
EStore/: build.gradle  settings.gradle
EStore/src/main/java/com/eshop/: EStoreApplication.java  ServletInitializer.java
EStore/src/main/java/com/eshop/component/: GlobalInterceptor.java
EStore/src/main/java/com/eshop/config/: I18nConfig.java  InterceptorConfig.java  ModelMapperConfig.java  WebSecurityConfig.java
EStore/src/main/java/com/eshop/constant/: UserRole.java
EStore/src/main/java/com/eshop/controller/: CartController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
EStore/src/main/java/com/eshop/custom/: CustomAuthenticationFailureHandler.java  (+3 more)
EStore/src/main/resources/: application.properties
EStore/src/main/resources/i18n/: admin.properties  admin_vi.properties  footer.properties  footer_vi.properties  global.properties  global_vi.properties  header.properties  header_vi.properties  home.properties  home_vi.properties  messages.properties  messages_vi.properties
EStore/src/main/resources/static/db/: estore_mysql.sql
EStore/src/main/resources/templates/: template.html  test.html
EStore/src/main/resources/templates/admin/: brand-manager.html  category-manager.html  discount-manager.html  index.html  product-manager.html  report.html  user-manager.html
EStore/src/main/resources/templates/cart/: checkout-detail.html  order-history.html  order_history.html  shopping-cart.html
EStore/src/main/resources/templates/error/: 403.html
EStore/src/main/resources/templates/home/: index.html
EStore/src/main/resources/templates/layout/: admin.html  fragments.html  index-admin.html  index.html
EStore/src/main/resources/templates/product/: checkout-detail.html  detail.html  list.html  order-history.html  product-detail.html  product-list.html  product-search.html  search.html  shopping-cart.html  template.html
EStore/src/main/resources/templates/user/: change_password.html  email_register_success.html  forgot_password.html  login.html  profile_info.html  register.html  reset-password.html  verify.html
(+206 files in other folders)
